//
// o-link-arrow
// --------------------------------------------------


.o-link-arrow {
  text-decoration: none;  
  font-weight: @brand-font-weight-bold;
  font-size: @navbar-font-size;
  
  &:after {
    font-family: "boosted";
    content: "\e902"; // Unicode space added since inline-block means non-collapsing white-space
    // TODO put those values in variable-orange file
    padding: @o-link-arrow-separator-padding-vertical @o-link-arrow-separator-padding-horizontal;//@o-link-arrow-separator-padding-vertical @o-link-arrow-separator-padding-horizontal;
    color: @o-link-arrow-color;
    font-size: @o-link-arrow-separator-size;    
  }
  &:hover,
  &:focus {
    &:after {
      color: @link-hover-color;
      text-decoration: @link-hover-decoration;
    }
  }
  // previous link
  &.back {
    &:after {
      content: ""; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0;
    }
    &:before {
      font-family: "boosted";
      content: "\e903"; // Unicode space added since inline-block means non-collapsing white-space
      // TODO put those values in variable-orange file
      padding: @o-link-arrow-separator-padding-vertical @o-link-arrow-separator-padding-horizontal @o-link-arrow-separator-padding-vertical 0;//@o-link-arrow-separator-padding-vertical @o-link-arrow-separator-padding-horizontal;
      color: @o-link-arrow-color;
      font-size: @o-link-arrow-separator-size;
    }
    &:hover,
    &:focus {
      &:before {
        color: @link-hover-color;
        text-decoration: @link-hover-decoration;
      }
    }
  }
}
